NEXT_PUBLIC_SUPABASE_URL=https://qhuxuwmyfkijpqstwmbu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFodXh1d215ZmtpanBxc3R3bWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MTA0MTgsImV4cCI6MjA2NTI4NjQxOH0.kfiVd7GtyibLpUG05uza3Jdn0-rDERmgPZgiRI5FIZU
NEXT_PUBLIC_SITE_URL=http://localhost:3000
